.cardsContainer{
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    width: 100%;
    background: linear-gradient(#320141, #0d1423);
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px; */

    .sectionTitle{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 90%;
        padding: 20px 0px;
        background: transparent;

        h3{
            font-weight: 600;
            font-size: 18px;
            text-align: center;
            color: #fff;
        }

        .boxline{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 10px;
            width: 50%;

            .line1{
                height: 3px;
                border-radius: 30%;
                background: white;
                width: 70%;
            }

            .line2{
                height: 3px;
                border-radius: 30%;
                background: white;
                width: 20%;
            }
        }
    }

    .cards{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        flex-direction: column;
        background: transparent;
        column-gap: 3px;
        .mcard{
            position: relative;
            width: 320px;
            height: 450px;
            border-radius: 20px;
            overflow: hidden;
            cursor: pointer;
            background: white;
            margin: 10px 0px;
            .movieposter{
                position: relative;
                /* overflow: hidden; */
                &::before{
                    content: '';
                    position: absolute;
                    bottom: -180px;
                    width: 100%;
                    height: 100%;
                    background: linear-gradient(0deg, #1064a6 50%, transparent);
                    transition: 0.5s;
                    z-index: 1;
                    &:hover{
                        bottom: 0px;
                    }
                }
                img{
                    width: 100%;
                    transition: ease 0.5s;
                    &:hover{
                        transform: translateY(-50px);
                        filter: blur(5px);
                    }
                }
            }
            .detailsCard{
                position: absolute;
                bottom: 0;
                left: 0;
                padding: 20px;
                width: 100%;
                z-index: 2;
                transition: 0.5s;
                &:hover{
                    bottom: 0;
                }
                .name{
                    max-width: 180px; 
                }
                h3{
                    font-size: 0.8em;
                    color: #fff;
                }
                .rating{
                    position: relative;
                    padding: 5px 0px;
                }
                .tags{
                    position: relative;
                    margin-top: 5px;
                    span{
                        padding: 2px 5px;
                        color: #fff;
                        background: #03a8f5;
                        border-radius: 4px;
                        &:nth-child(2){
                            background: #ff5722;
                        }
                    }
                }
            }
        }
    }

}